@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1469775462_4310834.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1469775462_4310834.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1469775462_4310834.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1469775462_4310834.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1469775462_4310834.svg#iconfont') format('svg'); /* iOS 4.1- */
}

/* stage -- start */
.stage {
  position: relative;
  width: 100%;
  height: 100%;
}
/* stage -- end */

/* image -- start */
.img-figure {
  position: absolute;
  z-index: 100;
  width: 320px;
  height: 360px;
  margin: 0;
  padding: 40px;
  background-color: #fff;
  box-sizing: border-box;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transform: rotateY(0deg);
  transition: .6s ease;

  .text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 50px 20px;
    line-height: 30px;
    background-color: #fff;
    box-sizing: border-box;
    transform: rotateY(180deg) translateZ(1px);
    opacity: 0;
    transition: .6s opacity;
  }

  &.is-inverse {
    transform: translate(320px) rotateY(180deg);
    transform-origin: 0 50% 0;
    .text {
      opacity: 1;
    }
  }
}
.img-title {
  margin: 20px 0 0 0;
  color: #a7a0a2;
  font-size: 16px;
}
figcaption {
  text-align: center;
}

.img-sec {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #ddd;
  //perspective: 1500;
}
/* image -- end */

.controller-nav {
  position: relative;
  z-index: 102;
  margin-top: -40px;
  text-align: center;
}

.controller-unit {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 0 5px;
  border-radius: 50%;
  background-color: #aaa;
  cursor: pointer;
  transform: scale(.5);
  transition: transform .5s ease-in-out;

  &:hover {
    transform: scale(1);
  }

  &.is-center {
    transform: scale(1);
  }

  &.is-inverse {
    transform: rotateY(180deg);
  }

  &::after {
    font-family: 'iconfont';
    content: '\e602';
    width: 30px;
    height: 30px;
    line-height: 30px;
    color: #ddd;
    text-align: center;
  }
}